StudGradPro/StudGradPro/MainWindow.xaml

<Window x:Class="StudGradPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudGradPro"
        mc:Ignorable="d"
        Title="Student Grading System" Height="550" Width="925" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid Margin="5" Background="DarkGray">
            <Grid Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Student Grading System</Label>
                <Grid Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock FontWeight="Bold" FontSize="15" Foreground="Green">Step to view/update grade</TextBlock>
                        <TextBlock FontSize="13" Foreground="Green">1. Select Course from dropdown</TextBlock>
                        <TextBlock FontSize="13" Foreground="Green">2. Double click on the student row to get a Student Record at the bottom</TextBlock>
                        <TextBlock FontSize="13" Foreground="Green">3. Edit Grades and Click Update to Save</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Select Course</TextBlock>
                        <ComboBox
            HorizontalAlignment="Left"
            Margin="1"
            VerticalAlignment="Center"
            Width="300"
            Loaded="cmbCourse_Loaded"
            SelectionChanged="cmbCourse_SelectionChanged" x:Name="cmbCourse">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label>Sort By</Label>
                        <ComboBox
            HorizontalAlignment="Left"
            Margin="1"
            VerticalAlignment="Center"
            Width="100"
            Loaded="cmbSortBy_Loaded"
            SelectionChanged="cmbSortBy_SelectionChanged" x:Name="cmbSortBy"/>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label>Search By</Label>
                        <ComboBox
            HorizontalAlignment="Left"
            Margin="1"
            VerticalAlignment="Center"
            Width="100"
            Loaded="cmbSearchBy_Loaded"
            SelectionChanged="cmbSearchBy_SelectionChanged" x:Name="cmbSearchBy"/>
                        <TextBox x:Name="searchText" Width="50"></TextBox>
                        <Button x:Name="btnSearch" Width="50" Click="btnSearch_Click">Search</Button>
                        <Button x:Name="btnSearchClear" Click="btnClear_Click" Width="50">Clear</Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label>Filter Grade Range</Label>
                            <TextBox x:Name="filterMin" Width="20" Margin="2">70</TextBox>
                            <TextBox x:Name="filterMax" Width="20" Margin="2">90</TextBox>
                        <Button x:Name="btnFilter" Width="50" Click="btnFilter_Click">Filter</Button>
                        <Button x:Name="btnFilterClear" Click="btnClear_Click" Width="50">Clear</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>-->
                    
                    <DataGrid x:Name="gridStudents" IsReadOnly="True" ItemsSource="{Binding Students}" MouseDoubleClick="gridStudents_MouseDoubleClick" Grid.Row="0"  Sorting="DataGrid_Sorting" AutoGenerateColumns="True" Loaded="DataGrid_Loaded"/>
                    <ContentControl Grid.Row="1" Background="LightGray" Margin="2" BorderBrush="Black" BorderThickness=".5" x:Name="controlStudent" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35">

                                </RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">

                                <TextBlock x:Name="courseDisplay"  FontSize="20" Width="300" Foreground="Green" Text="{Binding Path=ActiveCourse.Name}"/>
                                <TextBlock VerticalAlignment="Bottom" Text="Student Id" Width="120" FontSize="20"></TextBlock>
                                <TextBlock Width="50" FontSize="25" Foreground="Green" Text="{Binding Path=Id}"></TextBlock>

                                <TextBlock VerticalAlignment="Bottom" FontSize="20" Width="150" Text="Student Name"></TextBlock>
                                <TextBlock FontSize="25" Width="Auto" Foreground="Green" Text="{Binding Path=FirstName}"/>
                                <Label></Label>
                                <TextBlock FontSize="25" Width="Auto" Foreground="Green" Text="{Binding Path=LastName}"/>



                            </StackPanel>
                            <Grid Grid.Row="1" Background="LightGray">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="400"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="Task" Grid.Column="0"/>
                                <TextBlock VerticalAlignment="Center" Text="Weight(Perc)" Grid.Column="1" />
                                <TextBlock VerticalAlignment="Center" Text="Grade" Grid.Column="2"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="Feedback" Grid.Column="3"></TextBlock>
                            </Grid>
                        <ListView Grid.Row="2" x:Name="gradeItemsView" ItemsSource="{Binding ActiveCourse.Plan}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="400"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Item}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding WeightPerc}" Grid.Column="1" />
                                            <TextBox Text="{Binding Grade, Mode=TwoWay}" Grid.Column="2"></TextBox>
                                            <TextBox Text="{Binding Feedback, Mode=TwoWay}" Grid.Column="3"></TextBox>
                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="2">
                                <Button x:Name="btnUpdateDB" Click="btnUpdateDB_Click" Width="120">Update Data</Button>
                            </StackPanel>
                        </Grid>

                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
