StudGradPro/StudGradPro/MainWindow.xaml

<Window x:Class="StudGradPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudGradPro"
        mc:Ignorable="d"
        Title="Student Grading System" Height="350" Width="525">
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center">Student Grading System</Label>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnLoadStudents" Click="btnLoadStudents_Click">Load Student Record</Button>
                <Button x:Name="btnAddStudent" Click="btnAddStudent_Click">Add Student</Button>
                <Button x:Name="btnUpdateGrade" Click="btnUpdateGrade_Click">Grade Student</Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Students}" Grid.Row="2"/>
            <!--<ListView Margin="10" Name="lvUsers" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        </Grid>
    </Grid>
</Window>
